\makeatletter
\renewcommand{\folhaderostocontent}{
\begin{center}
{\ABNTEXchapterfont\bfseries\MakeTextUppercase{\imprimirautor}}
\vspace*{5cm}
\begin{center}
\ABNTEXchapterfont\bfseries\normalsize\MakeTextUppercase{\imprimirtitulo}
\end{center}
\vspace*{1cm}
\abntex@ifnotempty{\imprimirpreambulo}{%
\hspace{.45\textwidth}
\begin{minipage}{.5\textwidth}
\SingleSpacing
 Trabalho de conclusão de curso apresentado ao \imprimirinstituicao~como parte dos requisitos para obtenção de graduação em \imprimirpreambulo.
{\textnormal{\imprimirorientadorRotulo~\imprimirorientador.}}
\end{minipage}%
}%
\vspace*{\fill}
{\bfseries\large\imprimirlocal}
\par
{\bfseries\large\imprimirdata}
\vspace*{1cm}
\end{center}
}
\makeatother

\imprimirfolhaderosto

\clearpage{\pagestyle{empty}\cleardoublepage}