% Organização sugerida para uma introdução de projeto de pesquisa

\chapter{Introdução}

Neste modelo, elaboro uma estrutura de capítulos e seções para projetos de pesquisa. Em cada uma delas, faço breves descritivos e indagações para lhe auxiliar na elaboração do conteúdo e narrativa. Mas quero que fique claro que não se trata de um padrão obrigatório organizacional, e nem que o conteúdo precisa ser exatamente o que proponho. Na dúvida, seu orientador e seu tino expressivo podem melhor lhe guiar.

Para este primeiro capítulo, você vai contextualizar a pesquisa. Abordagem geral da área de pesquisa, problemas que foram por ela resolvidos, problemas que persistem e em qual parte se situará seu trabalho.
\begin{itemize}
\item Qual o tema? Qual o estado da arte?
\item Quais problemas enfrenta? Quais soluções foram dadas ou tentadas para esses problemas?
\item Quais problemas ainda persistem?
\item Quais desses problemas o seu trabalho vai abordar?
\item Qual a hipótese? Quais evidências?
\end{itemize}